{
    "name": "shellus/multi-curl",
    "authors": [
        {
            "name": "shellus",
            "email": "shellus@endaosi.com"
        }
    ],
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "MultiCurl\\": "src/"
        }
    },
    "require": {
        "guzzlehttp/guzzle":"*"
    }
}
